/* 
 * $Id$
 * 
 * Janus platform is an open-source multiagent platform.
 * More details on <http://www.janus-project.org>
 * Copyright (C) 2010-2012 Janus Core Developers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.janusproject.jaak.environment.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.LinkedList;
import java.util.Map;
import java.util.TreeMap;

import org.janusproject.jaak.envinterface.body.TurtleBody;
import org.janusproject.jaak.envinterface.endogenous.AutonomousEndogenousProcess;
import org.janusproject.jaak.envinterface.influence.Influence;
import org.janusproject.jaak.envinterface.perception.Burrow;
import org.janusproject.jaak.envinterface.perception.EnvironmentalObject;
import org.janusproject.jaak.envinterface.perception.ObjectManipulator;
import org.janusproject.jaak.envinterface.perception.Obstacle;
import org.janusproject.jaak.envinterface.perception.Substance;
import org.janusproject.jaak.environment.GridModel;
import org.janusproject.jaak.environment.ValidationResult;
import org.janusproject.jaak.environment.solver.ActionApplier;
import org.janusproject.jaak.math.Point2i;

/** This class defines grid for the Jaak environment model.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class JaakGrid implements GridModel, ActionApplier {

	private final int width;
	private final int height;
	private final GridCell[][] grid;
	private final ObjectManipulator objectManipulator;
	private final Collection<AutonomousEndogenousProcess> autonomousProcesses = new LinkedList<AutonomousEndogenousProcess>();

	/**
	 * @param width is the width of the grid.
	 * @param height is the height of the grid.
	 * @param objectManipulator is the object which is permitting to manipulate
	 * the environmental objects.
	 */
	public JaakGrid(int width, int height, ObjectManipulator objectManipulator) {
		assert(width>0);
		assert(height>0);
		assert(objectManipulator!=null);
		this.width = width;
		this.height = height;
		this.grid = new GridCell[width][height];
		this.objectManipulator = objectManipulator;
	}
	
	/** Replies the width of the grid.
	 * 
	 * @return the width of the grid.
	 */
	@Override
	public int getWidth() {
		return this.width;
	}
	
	/** Replies the height of the grid.
	 * 
	 * @return the height of the grid.
	 */
	@Override
	public int getHeight() {
		return this.height;
	}
	
	private GridCell getCell(int x, int y, boolean createNew) {
		try {
			GridCell cell = this.grid[x][y];
			if (cell==null && createNew)
				cell = this.grid[x][y] = new GridCell();
			return cell;
		}
		catch(Throwable _) {
			return null;
		}
	}
	
	/** Run the autonomous environmental processes.
	 * 
	 * @param currentTime is the current simulation time
	 * @param simulationStepDuration is the duration of the current simulation step.
	 * @return the influences generated by the autonomous processes.
	 */
	public synchronized Collection<Influence> runAutonomousProcesses(float currentTime, float simulationStepDuration) {
		Collection<Influence> influences = new LinkedList<Influence>();
		Influence influence;
		for(AutonomousEndogenousProcess process : this.autonomousProcesses) {
			influence = process.runAutonomousEndogenousProcess(currentTime, simulationStepDuration);
			if (influence!=null) influences.add(influence);
		}
		return influences;
	}
	
	private void removeCell(GridCell cell, int x, int y) {
		assert(cell!=null);
		if (cell.getTurtleCount()==0
		 && cell.environmentObjects.isEmpty()
		 && cell.getObstacle()==null) {
			this.grid[x][y] = null;
		}
	}

	/** Replies the turtle body on the cell at the
	 * given coordinate.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @return the turtle body at the given position, or
	 * <code>null</code> if no turtle body is located at
	 * the given position.
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	@Override
	public synchronized TurtleBody getTurtle(int x, int y) {
		GridCell cell = getCell(x,y,false);
		return (cell!=null) ? cell.getUnburrowedTurtle() : null;
	}

	/** Replies the turtle bodies on the cell at the
	 * given coordinate, even if they are in a burrow.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @return the turtle bodies at the given position.
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	public synchronized Collection<TurtleBody> getTurtles(int x, int y) {
		GridCell cell = getCell(x,y,false);
		if (cell!=null) {
			return cell.getTurtles();
		}
		return Collections.emptyList();
	}

	/** Replies if the cell at the given position is able to contains
	 * a new turtle.
	 * <p>
	 * Any coordinate outside the environment grid is assumed to be
	 * not a free cell.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @return <code>true</code> if the cell may contains a new turtle,
	 * <code>false</code> if a turtle is already on the cell or
	 * if the cell is not traversable.
	 */
	public synchronized boolean isFree(int x, int y) {
		if (x>=0 && y>=0 && x<this.width && y<this.height) {
			GridCell cell = getCell(x,y,false);
			return cell==null
				|| (cell.getObstacle()==null
				 && cell.getUnburrowedTurtle()==null);
		}
		return false;
	}

	/** Replies if the cell at the given position is able to contains
	 * an obstacle.
	 * <p>
	 * Any coordinate outside the environment grid is assumed to be an
	 * obstacle.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @return <code>true</code> if the cell contains an obstacle,
	 * <code>false</code> otherwise.
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	public synchronized boolean hasObstacle(int x, int y) {
		if (x>=0 && y>=0 && x<this.width && y<this.height) {
			GridCell cell = getCell(x,y,false);
			return cell!=null
				&& cell.getObstacle()!=null;
		}
		return true;
	}

	/** Replies the environmental objects on the cell at the
	 * given coordinate.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @return the environmental objects at the given position, 
	 * never {@link NullPointerException}.
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	@Override
	public synchronized Collection<EnvironmentalObject> getObjects(int x, int y) {
		GridCell cell = getCell(x,y,false);
		if (cell==null) return Collections.emptyList();
		Obstacle o = cell.getObstacle();
		if (o!=null) return Collections.<EnvironmentalObject>singleton(o);
		return Collections.unmodifiableCollection(cell.environmentObjects.values());
	}

	/** Put the given turtle body inside the cell at the given position.
	 * <p>
	 * The turtle body may be not put in the cell if a turtle body
	 * is already located on the cell.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @param body is the turtle body to put in the cell.
	 * @return <code>true</code> if the body was successfully added,
	 * <code>false</code> otherwise
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	@Override
	public synchronized boolean putTurtle(int x, int y, TurtleBody body) {
		GridCell cell = getCell(x,y,true);
		assert(cell!=null);
		return cell.addTurtle(body);
	}

	/** Remove the given turtle body from the cell at the given position.
	 * <p>
	 * The turtle body may be not removed from the cell if the turtle body
	 * inside is not the same as the given one.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @param body is the turtle body to remove from the cell.
	 * @return <code>true</code> if the body was successfully removed,
	 * <code>false</code> otherwise
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	@Override
	public synchronized boolean removeTurtle(int x, int y, TurtleBody body) {
		GridCell cell = getCell(x,y,false);
		if (cell!=null) {
			if (cell.removeTurtle(body)) {
				removeCell(cell, x,y);
				return true;
			}
		}
		return false;
	}

	/** Move a turtle body from a cell to an other cell.
	 * <p>
	 * The move of the body may be discarted if
	 * {@link #removeTurtle(int,int,TurtleBody)} on the
	 * starting cell is replying <code>false</code>, or
	 * if {@link #putTurtle(int, int, TurtleBody)} on
	 * the targeting cell is replying <code>false</code>. 
	 *  
	 * @param fromx is the coordinate of the starting cell.
	 * @param fromy is the coordinate of the starting cell.
	 * @param tox is the coordinate of the targeting cell.
	 * @param toy is the coordinate of the targeting cell.
	 * @param body is the turtle body to move.
	 * @return <code>true</code> if the turtle body was successfully
	 * moved, otherwise <code>false</code>
	 * @throws IndexOutOfBoundsException if one of the given positions
	 * is outside the grid.
	 */
	public synchronized boolean moveTurtle(int fromx, int fromy, int tox, int toy, TurtleBody body) {
		if (fromx==tox && fromy==toy) return false;
		GridCell fromcell = getCell(fromx,fromy,false);
		if (fromcell!=null) {
			GridCell tocell = getCell(tox,toy,false);
			if (tocell!=null) {

				if (fromcell.removeTurtle(body)) {
					if (tocell.addTurtle(body)) {
						removeCell(fromcell, fromx, fromy);
						return true;
					}
					// Restore the previous cell state
					fromcell.addTurtle(body);
				}
				
			}
		}
		return false;
	}

	/** Put the given environmental object inside the cell at the given position.
	 * <p>
	 * The environmental object may be not put in the cell if the
	 * internal data structure is not able to receive it.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @param object is the environmental object to put in the cell.
	 * @return the added object, not always the given <var>object</var> in the case
	 * of substances.
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	@Override
	public synchronized EnvironmentalObject putObject(int x, int y, EnvironmentalObject object) {
		assert(object!=null);
		EnvironmentalObject change = null;
		GridCell cell = getCell(x,y,true);
		if (cell!=null) {
			String id = object.getEnvironmentalObjectIdentifier();
			
			Obstacle obs = cell.getObstacle();
			if (obs!=null) {
				return null;
			}
			
			if (object instanceof Substance) {
				EnvironmentalObject currentObject = cell.environmentObjects.get(id);
				if (currentObject instanceof Substance) {
					Substance newObject = (Substance)object;
					change = this.objectManipulator.combine((Substance)currentObject, newObject, true);
					if (change!=null) {
						this.objectManipulator.setPosition(object,x,y);
					}
					return change;
				}
			}
			else if (object instanceof Burrow) {
				cell.createBurrow();
			}
			
			
			if (object instanceof Obstacle) {
				cell.createObstacle((Obstacle)object);
			}
			else {
				cell.environmentObjects.put(id, object);
			}
			this.objectManipulator.setPosition(object,x,y);
			if (object instanceof AutonomousEndogenousProcess) {
				this.autonomousProcesses.add((AutonomousEndogenousProcess)object);
			}
			change = object;
		}
		return change;
	}
	
	/** Remove the given environmental object from the cell at the given position.
	 * <p>
	 * The environmental object may be not removed from the cell if the
	 * internal data structure is not able to remove it.
	 * 
	 * @param x is the coordinate of the cell.
	 * @param y is the coordinate of the cell.
	 * @param object is the environmental object to remove from the cell.
	 * @return the removed object, not always the given <var>object</var> in the case
	 * of substances.
	 * @throws IndexOutOfBoundsException if the given position
	 * is outside the grid.
	 */
	@Override
	public synchronized EnvironmentalObject removeObject(int x, int y, EnvironmentalObject object) {
		EnvironmentalObject change = null;
		GridCell cell = getCell(x,y,false);
		if (cell!=null) {
			String id = object.getEnvironmentalObjectIdentifier();
			Obstacle obs = cell.getObstacle();
			if (obs!=null && obs!=object) return null;

			if (object instanceof Substance) {
				Substance oldSubstance = (Substance)object;
				
				EnvironmentalObject oldObject = cell.environmentObjects.get(id);
				if (oldObject instanceof Substance) {
					Substance currentSubstance = (Substance)oldObject;
					change = this.objectManipulator.combine(currentSubstance, oldSubstance, false);
					if (change==null || !currentSubstance.isDisappeared()) return change;
				}
			}
			
			EnvironmentalObject obj;
			
			if (obs!=null) {
				obj = obs;
			}
			else  {
				obj = cell.environmentObjects.remove(id);
			}
			if (obj!=null) {
				if (change==null) change = obj;
				if (obs==obj) {
					cell.deleteObstacle();
				}
				else if (obj instanceof Burrow) {
					cell.deleteBurrow();
				}
				this.objectManipulator.setPosition(obj, Integer.MIN_VALUE, Integer.MIN_VALUE);
				if (obj instanceof AutonomousEndogenousProcess) {
					this.autonomousProcesses.remove(obj);
				}
			}
		}
		return change;
	}
	
	/** Remove all the environmental objects on the given cell.
	 * 
	 * @param x is the position of the cell.
	 * @param y is the position of the cell.
	 * @return the removed objects.
	 */
	@Override
	public synchronized Collection<EnvironmentalObject> removeObjects(int x, int y) {
		Collection<EnvironmentalObject> removedObjects = new ArrayList<EnvironmentalObject>();
		GridCell cell = getCell(x,y,false);
		if (cell!=null) {
			Obstacle obs = cell.getObstacle();
			if (obs!=null) removedObjects.add(obs);
			cell.deleteObstacle();
			
			removedObjects.addAll(cell.environmentObjects.values());
			cell.environmentObjects.clear();
			
			for(EnvironmentalObject obj : removedObjects) {
				if (obj instanceof Burrow) {
					cell.deleteBurrow();
				}
				this.objectManipulator.setPosition(obj, Integer.MIN_VALUE, Integer.MIN_VALUE);
				if (obj instanceof AutonomousEndogenousProcess) {
					this.autonomousProcesses.remove(obj);
				}
			}
		}
		return removedObjects;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean setPhysicalState(int x, int y, float headingAngle, float speed, TurtleBody body) {
		if (body instanceof RealTurtleBody) {
			((RealTurtleBody)body).setPhysicalState(x, y, headingAngle, speed);
			return true;
		}
		return false;
	}

	/** {@inheritDoc}
	 */
	@Override
	public ValidationResult validatePosition(boolean isWrapped, boolean allowDiscard, Point2i position) {
		if (allowDiscard &&
			(position.x()<0 ||
			 position.x()>=getWidth() ||
			 position.y()<0 ||
			 position.y()>=getHeight())) {
			return ValidationResult.DISCARDED;
		}
		
		ValidationResult change = ValidationResult.NO_CHANGE;
		
		// Check X coordinate to be on grid
		while (position.x()<0) {
			if (isWrapped) {
				int delta = -position.x();
				position.setX(getWidth() - delta);
				change = ValidationResult.WRAPPED;
			}
			else {
				position.setX(0);
				change = ValidationResult.CLIPPED;
			}				
		}
		while (position.x()>=getWidth()) {
			if (isWrapped) {
				int delta = position.x() - getWidth();
				position.setX(delta);
				change = ValidationResult.WRAPPED;
			}
			else {
				position.setX(getWidth() - 1);
				change = ValidationResult.CLIPPED;
			}
		}

		// Check Y coordinate to be on grid
		while (position.y()<0) {
			if (isWrapped) {
				int delta = -position.y();
				position.setY(getHeight() - delta);
				change = ValidationResult.WRAPPED;
			}
			else {
				position.setY(0);
				change = ValidationResult.CLIPPED;
			}
		}
		while (position.y()>=getHeight()) {
			if (isWrapped) {
				int delta = position.y() - getHeight();
				position.setY(delta);
				change = ValidationResult.WRAPPED;
			}
			else {
				position.setY(getHeight() - 1);
				change = ValidationResult.CLIPPED;
			}
		}
		
		return change;
	}

	/** This class defines cell of the grid for the Jaak environment model.
	 * 
	 * @author $Author: sgalland$
	 * @version $FullVersion$
	 * @mavengroupid $GroupId$
	 * @mavenartifactid $ArtifactId$
	 */
	private class GridCell {

		/** Turtle in the cell.
		 */
		private TurtleBody turtle = null;
		
		/** Burrow in the cell.
		 */
		private Collection<TurtleBody> burrowedTurtles = null;
		
		/** Count of burrows on the cell.
		 */
		private int burrowCount = 0;

		/** Objects in the cell.
		 */
		public final Map<String,EnvironmentalObject> environmentObjects = new TreeMap<String,EnvironmentalObject>();
		
		/** Obstacle.
		 */
		private Obstacle obstacle = null;
		
		/**
		 */
		public GridCell() {
			//
		}
		
		/** Replies the number of turtles in this cell.
		 * 
		 * @return the number of turtles in this cell.
		 */
		public int getTurtleCount() {
			if (this.obstacle!=null) return 0;
			if (this.burrowedTurtles!=null) {
				return this.burrowedTurtles==null ? 0 : this.burrowedTurtles.size();
			}
			return this.turtle!=null ? 1 : 0;
		}
		
		/** Create a burrow in the cell.
		 */
		public void createBurrow() {
			if (this.burrowedTurtles==null) {
				this.burrowedTurtles = new ArrayList<TurtleBody>();
				if (this.turtle!=null) {
					this.burrowedTurtles.add(this.turtle);
					this.turtle = null;
				}
			}
			++ this.burrowCount;
		}
		
		/** Delete a burrow in the cell.
		 */
		public void deleteBurrow() {
			-- this.burrowCount;
			if (this.burrowCount<=0) {
				this.burrowCount = 0;
				if (this.burrowedTurtles!=null) {
					this.burrowedTurtles = null;
					this.turtle = null;
				}
			}
		}

		/** Replies the turtle (not burrowed) on this cell.
		 * 
		 * @return the turtle on this cell, or <code>null</code>.
		 */
		public TurtleBody getUnburrowedTurtle() {
			return this.obstacle!=null ? null : this.turtle;
		}
		
		/** Replies the turtles (even if burrowed) on this cell.
		 * 
		 * @return the turtles on this cell.
		 */
		public Collection<TurtleBody> getTurtles() {
			if (this.obstacle==null) {
				if (this.burrowedTurtles!=null) {
					return Collections.unmodifiableCollection(this.burrowedTurtles);
				}
				if (this.turtle!=null) {
					return Collections.singleton(this.turtle);
				}
			}
			return Collections.emptyList();
		}

		/** Put the given turtle body inside the cell.
		 * <p>
		 * The turtle body may be not put in the cell if a turtle body
		 * is already located on the cell.
		 * 
		 * @param body is the turtle body to put in the cell.
		 * @return <code>true</code> if the body was successfully added,
		 * <code>false</code> otherwise
		 */
		public boolean addTurtle(TurtleBody body) {
			if (this.obstacle==null) {
				if (this.burrowedTurtles!=null) {
					return this.burrowedTurtles.add(body);
				}
				if (this.turtle==null) {
					this.turtle = body;
					return true;
				}
			}
			return false;
		}

		/** Remove the given turtle body from the cell.
		 * 
		 * @param body is the turtle body to remove from the cell.
		 * @return <code>true</code> if the body was successfully removed,
		 * <code>false</code> otherwise
		 */
		public boolean removeTurtle(TurtleBody body) {
			if (this.obstacle==null) {
				if (this.burrowedTurtles!=null) {
					return this.burrowedTurtles.remove(body);
				}
				if (this.turtle==body) {
					this.turtle = null;
					return true;
				}
			}
			return false;
		}

		/** Create an obstacle in the cell, all turtles are implicitely burrowed.
		 * 
		 * @param o
		 */
		public void createObstacle(Obstacle o) {
			this.obstacle = o;
		}
		
		/** Delete an obstacle in the cell.
		 */
		public void deleteObstacle() {
			this.obstacle = null;
		}
		
		/** Replies the obstacle if any.
		 * 
		 * @return the obstacle or <code>null</code>.
		 */
		public Obstacle getObstacle() {
			return this.obstacle;
		}

	}

}