/* 
 * $Id$
 * 
 * Janus platform is an open-source multiagent platform.
 * More details on <http://www.janus-project.org>
 * Copyright (C) 2010-2011 Janus Core Developers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.janusproject.jaak.environment.solver;

import java.lang.ref.WeakReference;
import java.util.Collection;
import java.util.concurrent.atomic.AtomicBoolean;

import org.janusproject.jaak.envinterface.body.TurtleBody;
import org.janusproject.jaak.envinterface.influence.DropDownInfluence;
import org.janusproject.jaak.envinterface.influence.EnvironmentalObjectRemovalInfluence;
import org.janusproject.jaak.envinterface.influence.Influence;
import org.janusproject.jaak.envinterface.influence.MotionInfluence;
import org.janusproject.jaak.envinterface.influence.MotionInfluenceStatus;
import org.janusproject.jaak.envinterface.influence.PickUpInfluence;
import org.janusproject.jaak.envinterface.perception.EnvironmentalObject;
import org.janusproject.jaak.envinterface.perception.PickedObject;
import org.janusproject.jaak.envinterface.perception.Substance;
import org.janusproject.jaak.envinterface.time.JaakTimeManager;
import org.janusproject.jaak.environment.GridModel;
import org.janusproject.jaak.environment.ValidationResult;
import org.janusproject.jaak.math.Point2i;

/** This class defines the methods of a solver of
 * influence conflicts.
 * 
 * @param <T> is the type of the turtle bodies supported by this solver.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
public abstract class InfluenceSolver<T extends TurtleBody> {

	private final AtomicBoolean isWrapped = new AtomicBoolean();
	private WeakReference<GridModel> grid = null;
	private WeakReference<JaakTimeManager> timeManager = null;
	
	/** Replies if the environment is wrapped.
	 * 
	 * @return <code>true</code> if the environment is
	 * wrapped, otherwise <code>false</code>.
	 */
	public boolean isWrapped() {
		return this.isWrapped.get();
	}

	/** Change the wrapping flag of the environment.
	 * 
	 * @param wrapped indicates if the environment is
	 * wrapped or not.
	 */
	public void setWrapped(boolean wrapped) {
		this.isWrapped.set(wrapped);
	}

	/** Replies if the grid model used by the solver.
	 * 
	 * @return the grid model.
	 */
	public GridModel getGridModel() {
		return this.grid==null ? null : this.grid.get();
	}

	/** Set the grid model.
	 * 
	 * @param grid
	 */
	public void setGridModel(GridModel grid) {
		this.grid = new WeakReference<GridModel>(grid);
	}

	/** Replies the time manager used by the environment model.
	 * 
	 * @return the time manager used by the environment model.
	 */
	public JaakTimeManager getTimeManager() {
		return this.timeManager==null ? null : this.timeManager.get();
	}

	/** Set the time manager used by the environment model.
	 * 
	 * @param timeManager
	 */
	public void setTimeManager(JaakTimeManager timeManager) {
		this.timeManager = new WeakReference<JaakTimeManager>(timeManager);
	}

	/** Detect and solve the conflicts between influences.
	 * 
	 * @param endogenousInfluences are all the influences generated by the endogenous engine, could be <code>null</code>.
	 * @param bodies is the collection of the bodies which may generate influences.
	 * @param actionApplier is the object which may receive actions.
	 */
	public abstract void solve(
			Collection<? extends Influence> endogenousInfluences,
			Collection<T> bodies,
			ActionApplier actionApplier);

	/** Transform the given influence into an action and apply it with
	 * the given applier.
	 * 
	 * @param actionApplier is the object which is able to apply action.
	 * @param influence is the influence to transform.
	 * @param motionStatus is the status of the last motion influence. If the given influence
	 * is not a motion influence, this parameter is ignored.
	 */
	protected void applyInfluence(ActionApplier actionApplier, Influence influence, MotionInfluenceStatus motionStatus) {
		assert(actionApplier!=null);
		assert(influence!=null);

		if (influence instanceof MotionInfluence) {
			MotionInfluenceStatus mis = motionStatus;
			TurtleBody emitter = influence.getEmitter();
			assert(emitter!=null);
			Point2i position = emitter.getPosition();
			assert(position!=null);
			Point2i newPosition = new Point2i();
			MotionInfluence mi = (MotionInfluence)influence;
			newPosition.set(
					Math.round(position.getX() + mi.getLinearMotionX()),
					Math.round(position.getY() + mi.getLinearMotionY()));

			ValidationResult validationResult = validatePosition(newPosition);
			
			float heading = emitter.getHeadingAngle();
			heading += mi.getAngularMotion();
			
			int dx = newPosition.x() - position.x();
			int dy = newPosition.y() - position.y();

			if (dx!=0 || dy!=0) {
				
				if (validationResult==ValidationResult.WRAPPED) {
					dx = Math.round(mi.getLinearMotionX());
					dy = Math.round(mi.getLinearMotionY());
				}
				
				if (actionApplier.putTurtle(newPosition.x(), newPosition.y(), emitter)) {
					if (!actionApplier.removeTurtle(position.x(), position.y(), emitter)) {
						actionApplier.removeTurtle(newPosition.x(), newPosition.y(), emitter);
						newPosition.set(position);
						dx = dy = 0;
					}
				}
				else {
					newPosition.set(position);
					dx = dy = 0;
				}
				
				JaakTimeManager tm = getTimeManager();
				assert(tm!=null);
				float stepDuration = tm.getLastStepDuration();
				float speed;
				if (stepDuration==0f) speed = 0f;
				else {
					speed = (float)Math.sqrt(dx*dx+dy*dy) / stepDuration;
					if (speed<0f) speed = 0f;
				}

				actionApplier.setPhysicalState(
						newPosition.x(), newPosition.y(), 
						heading,
						speed,
						emitter);
			}
			else {
				actionApplier.setPhysicalState(
						position.x(), position.y(),
						heading,
						0f,
						emitter);
				mis = MotionInfluenceStatus.NO_MOTION;
			}
			putBackMotionInfluenceStatus(emitter, mis);
		}
		else if (influence instanceof PickUpInfluence) {
			TurtleBody emitter = influence.getEmitter();
			assert(emitter!=null);
			Point2i position = emitter.getPosition();
			assert(position!=null);
			PickUpInfluence pui = (PickUpInfluence)influence;
			EnvironmentalObject pickedUp = actionApplier.removeObject(position.x(), position.y(), pui.getPickUpObject());
			if (pickedUp instanceof Substance) {
				putBackPickingAction(emitter, new PickedObject(pickedUp));
			}
			else if (pickedUp!=null) {
				putBackPickingAction(emitter, new PickedObject(pickedUp));
			}
		}
		else if (influence instanceof DropDownInfluence) {
			TurtleBody emitter = influence.getEmitter();
			assert(emitter!=null);
			Point2i position = emitter.getPosition();
			assert(position!=null);
			DropDownInfluence ddi = (DropDownInfluence)influence;
			actionApplier.putObject(position.x(), position.y(), ddi.getDropOffObject());
		}
		else if (influence instanceof EnvironmentalObjectRemovalInfluence) {
			EnvironmentalObjectRemovalInfluence eori = (EnvironmentalObjectRemovalInfluence)influence;
			EnvironmentalObject obj = eori.getRemovableObject();
			if (obj!=null) {
				Point2i position = obj.getPosition();
				assert(position!=null);
				actionApplier.removeObject(position.x(), position.y(), obj);
			}
		}
		else {
			throw new IllegalStateException();
		}

	}
	
	/** Invoked to put back a picking perception for the given body.
	 * 
	 * @param body is the body which has realized a picking action.
	 * @param action is the picking action.
	 */
	protected abstract void putBackPickingAction(TurtleBody body, PickedObject action);
	
	/** Invoked to save the status of the application of the motion influence.
	 * 
	 * @param body is the body which has realized a motion action.
	 * @param status is the status of the motion influence application.
	 */
	protected abstract void putBackMotionInfluenceStatus(TurtleBody body, MotionInfluenceStatus status);

	/** Validate the given position to be on the grid.
	 * This function ensures that the given position is
	 * updated to fit the bounds of the grid.
	 * 
	 * @param position is the position to validate.
	 * @return how the position was validated.
	 */
	protected ValidationResult validatePosition(Point2i position) {
		GridModel g = getGridModel();
		return g.validatePosition(isWrapped(), false, position);
	}
	
}